{
  "name": "gad-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.44.0"
  }
}
